{
  "package": {
    "productName": "EchoNote",
    "version": "1.0.0"
  },
  "tauri": {
    "windows": [
      {
        "url": "http://note.echol.cn/",
        "transparent": true,
        "fullscreen": false,
        "width": 1200,
        "height": 728,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    }
  },
  "build": {
    "icon": [
      "icons/logo.icns",
      "png/app_32.ico",
      "png/app_256.ico",
      "png/app_512.png"
            ],
    "devPath": "../dist",
    "distDir": "../dist",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  }
}
